{
  "host": "0.0.0.0",
  "port": 8000,
  "https": false,
  "webSocketHost": "0.0.0.0",
  "webSocketPort": 8001,
  "webSocketHttps": false,
  "webSocketDevAddress": "0.0.0.0",
  "useWebSocketDevAddress": true,
  "webSocketRegions": {
    "na": "customsurviv.fly.dev",
    "eu": "customsurviv.fly.dev",
    "as": "customsurviv.fly.dev"
  },
  "defaultRegion": "na",
  "keyFile": "key.pem",
  "certFile": "cert.pem",

  "movementSpeed": 0.013,
  "botProtection": false,
  "stopServerOnGameEnd": false,
  "debug": {
    "disableMapGeneration": false,
    "fixedSpawnLocation": [],
    "disableRedZone": false,
    "disableStaticFileCache": true
  }
}
