{
  "host": "127.0.0.1",
  "port": 8000,
  "https": false,
  "webSocketHost": "127.0.0.1",
  "webSocketPort": 8001,
  "webSocketHttps": false,
  "webSocketDevAddress": "127.0.0.1:8001",
  "useWebSocketDevAddress": true,
  "webSocketRegions": {
    "na": "na.resurviv.io",
    "eu": "eu.resurviv.io",
    "as": "as.resurviv.io"
  },
  "defaultRegion": "na",
  "keyFile": "key.pem",
  "certFile": "cert.pem",

  "movementSpeed": 0.013,
  "botProtection": false,
  "stopServerOnGameEnd": false,
  "debug": {
    "disableMapGeneration": false,
    "fixedSpawnLocation": [],
    "disableRedZone": false,
    "disableStaticFileCache": true
  }
}
