{
  "name": "survivreloaded",
  "version": "0.2.1",
  "description": "A community-made resurrection of the defunct online game surviv.io.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node --enable-source-maps dist/server.js",
    "test": "tsc && node --enable-source-maps dist/server.js",
    "lint": "eslint . --fix --ext .ts",
    "lint:ci": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hasanger/survivreloaded.git"
  },
  "author": "Henry Sanger",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/hasanger/survivreloaded/issues"
  },
  "homepage": "https://survivreloaded.com",
  "dependencies": {
    "bit-buffer": "^0.2.5",
    "cookie": "^0.5.0",
    "planck": "^1.0.0-alpha.4",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.20.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "typescript": "^4.9.5"
  }
}
